{"version": 2, "width": 80, "height": 24, "timestamp": 1731439992, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013191, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[9.886663, "o", "m"]
[10.062614, "o", "a"]
[10.257595, "o", "k"]
[10.475569, "o", "e"]
[10.75552, "o", " "]
[11.612679, "o", "i"]
[11.753511, "o", "n"]
[11.990362, "o", "s"]
[12.130645, "o", "t"]
[12.298568, "o", "a"]
[12.466299, "o", "k"]
[12.634188, "o", "l"]
[13.033155, "o", "\b\u001b[K"]
[13.208763, "o", "\b\u001b[K"]
[13.474739, "o", "l"]
[13.619492, "o", "l"]
[14.034414, "o", "\r\n\u001b[?2004l\r"]
[14.039843, "o", "composer install\r\n"]
[14.112403, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[14.112431, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[14.117214, "o", "Nothing to install, update or remove\r\n"]
[14.119535, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[14.12577, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[14.128198, "o", "\u001b[?2004h"]
[14.128235, "o", "\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[17.858079, "o", "m"]
[18.087749, "o", "a"]
[18.241741, "o", "k"]
[18.524778, "o", "e"]
[18.754691, "o", " "]
[20.997845, "o", "b"]
[21.240911, "o", "r"]
[21.422802, "o", "a"]
[22.204014, "o", "i"]
[22.487904, "o", "n"]
[22.952816, "o", "-"]
[23.36991, "o", "e"]
[23.484593, "o", "v"]
[23.59947, "o", "e"]
[24.003686, "o", "n"]
[24.353755, "o", "\r\n\u001b[?2004l\r"]
[24.358492, "o", "./bin/brain-even\r\n"]
[24.373881, "o", "\r\n"]
[24.374715, "o", "Welcome to the Brain Game!\r\n"]
[24.374759, "o", "May I have your name?: "]
[25.512855, "o", "F"]
[25.780779, "o", "r"]
[25.876754, "o", "e"]
[26.294975, "o", "d"]
[26.887854, "o", "\r\n"]
[26.888473, "o", "Hello, Fred!\r\n"]
[26.888804, "o", "Answer 'yes' if number even otherwise answer 'no'.\r\n"]
[26.888976, "o", "Question: 15\r\nYour answer: "]
[28.470921, "o", "n"]
[28.645902, "o", "o"]
[29.593975, "o", "\r\n"]
[29.594502, "o", "Correct!\r\n"]
[29.594571, "o", "Question: 25\r\nYour answer: "]
[30.85499, "o", "n"]
[31.064159, "o", "o"]
[31.359048, "o", "\r\n"]
[31.359547, "o", "Correct!\r\n"]
[31.359728, "o", "Question: 14\r\nYour answer: "]
[32.743018, "o", "y"]
[32.93774, "o", "e"]
[33.126977, "o", "s"]
[33.470821, "o", "\r\n"]
[33.471151, "o", "Correct!\r\n"]
[33.471381, "o", "Congratulations, Fred!\r\n"]
[33.477044, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[34.724291, "o", "make brain-even"]
[36.078315, "o", "\r\n\u001b[?2004l\r"]
[36.083359, "o", "./bin/brain-even\r\n"]
[36.1105, "o", "\r\n"]
[36.111592, "o", "Welcome to the Brain Game!\r\n"]
[36.111624, "o", "May I have your name?: "]
[37.480034, "o", "F"]
[37.762902, "o", "r"]
[37.930901, "o", "a"]
[38.170978, "o", "n"]
[38.463023, "o", "k"]
[38.955992, "o", "\r\n"]
[38.956799, "o", "Hello, Frank!\r\n"]
[38.957246, "o", "Answer 'yes' if number even otherwise answer 'no'.\r\nQuestion: 18\r\nYour answer: "]
[40.876144, "o", "y"]
[41.098211, "o", "e"]
[41.341133, "o", "s"]
[42.683369, "o", "\r\n"]
[42.684034, "o", "Correct!\r\nQuestion: 35\r\nYour answer: "]
[46.225847, "o", "n"]
[47.175366, "o", "\b \b"]
[47.953531, "o", "y"]
[48.093663, "o", "e"]
[48.290642, "o", "s"]
[48.692607, "o", "\r\n"]
[48.693011, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Frank!\r\n"]
[48.698193, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[57.807941, "o", "e"]
[58.045001, "o", "x"]
[58.872075, "o", "i"]
[59.230135, "o", "t"]
[59.698138, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[59.712447, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[64.503746, "o", "m"]
[64.618116, "o", "a"]
[64.780272, "o", "k"]
[64.927741, "o", "e"]
[65.129659, "o", " "]
[65.844024, "o", "b"]
[65.983905, "o", "r"]
[66.241945, "o", "a"]
[67.554368, "o", "i"]
[67.839318, "o", "n"]
[68.681367, "o", "-"]
[68.794904, "o", "c"]
[68.930338, "o", "a"]
[69.038858, "o", "l"]
[69.691257, "o", "c"]
[70.001349, "o", "\r\n\u001b[?2004l\r"]
[70.006433, "o", "./bin/brain-calc\r\n"]
[70.029952, "o", "\r\n"]
[70.031065, "o", "Welcome to the Brain Game!\r\n"]
[70.031089, "o", "May I have your name?: "]
[71.003334, "o", "F"]
[71.26114, "o", "r"]
[71.369107, "o", "e"]
[71.563115, "o", "d"]
[71.787404, "o", "\r\n"]
[71.788192, "o", "Hello, Fred!\r\nWhat is the result of the expression?\r\n"]
[71.788345, "o", "Question: 7 - 7\r\n"]
[71.788442, "o", "Your answer: "]
[73.168437, "o", "0"]
[73.478054, "o", "\r\n"]
[73.478577, "o", "Correct!\r\nQuestion: 7 - 2\r\nYour answer: "]
[75.081562, "o", "-"]
[75.29034, "o", "5"]
[75.57143, "o", "\r\n"]
[75.571722, "o", "'-5' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, Fred!\r\n"]
[75.5785, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[79.579844, "o", "make brain-calc"]
[80.983721, "o", "\r\n\u001b[?2004l\r"]
[80.988484, "o", "./bin/brain-calc\r\n"]
[81.004791, "o", "\r\n"]
[81.007859, "o", "Welcome to the Brain Game!\r\n"]
[81.007964, "o", "May I have your name?: "]
[82.130505, "o", "F"]
[82.385613, "o", "r"]
[82.566597, "o", "e"]
[82.746645, "o", "d"]
[82.890271, "o", "\r\n"]
[82.89058, "o", "Hello, Fred!\r\nWhat is the result of the expression?\r\n"]
[82.890664, "o", "Question: 3 - 9\r\n"]
[82.890688, "o", "Your answer: "]
[85.07366, "o", "-"]
[86.124745, "o", "6"]
[86.420568, "o", "\r\n"]
[86.420997, "o", "Correct!\r\nQuestion: 4 + 5\r\nYour answer: "]
[87.932698, "o", "9"]
[88.213616, "o", "\r\n"]
[88.214246, "o", "Correct!\r\n"]
[88.214428, "o", "Question: 8 + 1\r\nYour answer: "]
[89.627704, "o", "9"]
[89.951686, "o", "\r\n"]
[89.952289, "o", "Correct!\r\n"]
[89.952689, "o", "Congratulations, Fred!\r\n"]
[89.957991, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[92.530405, "o", "e"]
[92.820114, "o", "x"]
[93.651409, "o", "i"]
[93.945256, "o", "t"]
[94.383146, "o", "\r\n\u001b[?2004l\r"]
[94.383226, "o", "exit\r\n"]
[94.394723, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[97.855168, "o", "exit"]
[98.39423, "o", "\b\b\b\bmake brain-calc"]
[99.396823, "o", "\r\n\u001b[?2004l\r"]
[99.401526, "o", "./bin/brain-calc\r\n"]
[99.43097, "o", "\r\n"]
[99.432828, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[100.461657, "o", "F"]
[100.685736, "o", "r"]
[100.797605, "o", "e"]
[100.946714, "o", "d"]
[101.17569, "o", "\r\n"]
[101.176372, "o", "Hello, Fred!\r\n"]
[101.176464, "o", "What is the result of the expression?\r\n"]
[101.176537, "o", "Question: 5 - 10\r\n"]
[101.176744, "o", "Your answer: "]
[102.960768, "o", "-"]
[103.499891, "o", "5"]
[103.768826, "o", "\r\n"]
[103.76943, "o", "Correct!\r\nQuestion: 1 + 2\r\nYour answer: "]
[104.738762, "o", "3"]
[104.981803, "o", "\r\n"]
[104.982371, "o", "Correct!\r\nQuestion: 8 * 7\r\nYour answer: "]
[109.165929, "o", "5"]
[109.353721, "o", "4"]
[109.549734, "o", "\r\n"]
[109.550362, "o", "'54' is wrong answer ;(. Correct answer was '56'.\r\nLet's try again, Fred!\r\n"]
[109.557035, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[111.223337, "o", "make brain-calc"]
[112.149768, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[112.5424, "o", "\r\n\u001b[?2004l\r"]
[112.542496, "o", "exit\r\n"]
[112.556614, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[113.076112, "o", "exit"]
[113.946357, "o", "\b\b\b\bmake brain-calc"]
[114.659979, "o", "\r\n\u001b[?2004l\r"]
[114.664493, "o", "./bin/brain-calc\r\n"]
[114.679088, "o", "\r\n"]
[114.680044, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[115.752446, "o", "F"]
[116.040564, "o", "r"]
[116.20162, "o", "e"]
[116.370533, "o", "d"]
[116.552715, "o", "\r\n"]
[116.553279, "o", "Hello, Fred!\r\nWhat is the result of the expression?\r\n"]
[116.55346, "o", "Question: 6 * 3\r\n"]
[116.553516, "o", "Your answer: "]
[118.247864, "o", "1"]
[118.64887, "o", "8"]
[118.892559, "o", "\r\n"]
[118.893124, "o", "Correct!\r\nQuestion: 6 + 9\r\nYour answer: "]
[122.043981, "o", "1"]
[122.212908, "o", "5"]
[122.441951, "o", "\r\n"]
[122.442048, "o", "Correct!\r\nQuestion: 9 - 10\r\nYour answer: "]
[124.498017, "o", "-"]
[125.352043, "o", "1"]
[125.654937, "o", "\r\n"]
[125.655028, "o", "Correct!\r\n"]
[125.655323, "o", "Congratulations, Fred!\r\n"]
[125.662144, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[126.700206, "o", "make brain-calc"]
[127.387166, "o", "\r\n\u001b[?2004l\r"]
[127.392178, "o", "./bin/brain-calc\r\n"]
[127.407229, "o", "\r\n"]
[127.408173, "o", "Welcome to the Brain Game!\r\n"]
[127.408199, "o", "May I have your name?: "]
[128.309986, "o", "F"]
[128.566063, "o", "r"]
[128.659686, "o", "e"]
[128.842001, "o", "d"]
[129.070955, "o", "\r\n"]
[129.071568, "o", "Hello, Fred!\r\n"]
[129.071937, "o", "What is the result of the expression?\r\n"]
[129.072075, "o", "Question: 2 - 5\r\nYour answer: "]
[130.972187, "o", "-"]
[131.591072, "o", "3"]
[131.95516, "o", "\r\n"]
[131.955512, "o", "Correct!\r\nQuestion: 4 * 9\r\nYour answer: "]
[134.036202, "o", "3"]
[134.39107, "o", "6"]
[134.871097, "o", "\r\n"]
[134.871239, "o", "Correct!\r\n"]
[134.871951, "o", "Question: 10 * 8\r\nYour answer: "]
[137.277463, "o", "7"]
[137.545236, "o", "9"]
[137.902229, "o", "\r\n"]
[137.902703, "o", "'79' is wrong answer ;(. Correct answer was '80'.\r\nLet's try again, Fred!\r\n"]
[137.90856, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[139.604772, "o", "make brain-calc"]
[140.052682, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[140.542532, "o", "\r\n\u001b[?2004l\r"]
[140.542628, "o", "exit\r\n"]
