{"version": 2, "width": 80, "height": 24, "timestamp": 1731439992, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013191, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[9.886663, "o", "m"]
[10.062614, "o", "a"]
[10.257595, "o", "k"]
[10.475569, "o", "e"]
[10.75552, "o", " "]
[11.612679, "o", "i"]
[11.753511, "o", "n"]
[11.990362, "o", "s"]
[12.130645, "o", "t"]
[12.298568, "o", "a"]
[12.466299, "o", "k"]
[12.634188, "o", "l"]
[13.033155, "o", "\b\u001b[K"]
[13.208763, "o", "\b\u001b[K"]
[13.474739, "o", "l"]
[13.619492, "o", "l"]
[14.034414, "o", "\r\n\u001b[?2004l\r"]
[14.039843, "o", "composer install\r\n"]
[14.112403, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[14.112431, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[14.117214, "o", "Nothing to install, update or remove\r\n"]
[14.119535, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[14.12577, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[14.128198, "o", "\u001b[?2004h"]
[14.128235, "o", "\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[17.858079, "o", "m"]
[18.087749, "o", "a"]
[18.241741, "o", "k"]
[18.524778, "o", "e"]
[18.754691, "o", " "]
[20.997845, "o", "b"]
[21.240911, "o", "r"]
[21.422802, "o", "a"]
[22.204014, "o", "i"]
[22.487904, "o", "n"]
[22.952816, "o", "-"]
[23.36991, "o", "e"]
[23.484593, "o", "v"]
[23.59947, "o", "e"]
[24.003686, "o", "n"]
[24.353755, "o", "\r\n\u001b[?2004l\r"]
[24.358492, "o", "./bin/brain-even\r\n"]
[24.373881, "o", "\r\n"]
[24.374715, "o", "Welcome to the Brain Game!\r\n"]
[24.374759, "o", "May I have your name?: "]
[25.512855, "o", "F"]
[25.780779, "o", "r"]
[25.876754, "o", "e"]
[26.294975, "o", "d"]
[26.887854, "o", "\r\n"]
[26.888473, "o", "Hello, Fred!\r\n"]
[26.888804, "o", "Answer 'yes' if number even otherwise answer 'no'.\r\n"]
[26.888976, "o", "Question: 15\r\nYour answer: "]
[28.470921, "o", "n"]
[28.645902, "o", "o"]
[29.593975, "o", "\r\n"]
[29.594502, "o", "Correct!\r\n"]
[29.594571, "o", "Question: 25\r\nYour answer: "]
[30.85499, "o", "n"]
[31.064159, "o", "o"]
[31.359048, "o", "\r\n"]
[31.359547, "o", "Correct!\r\n"]
[31.359728, "o", "Question: 14\r\nYour answer: "]
[32.743018, "o", "y"]
[32.93774, "o", "e"]
[33.126977, "o", "s"]
[33.470821, "o", "\r\n"]
[33.471151, "o", "Correct!\r\n"]
[33.471381, "o", "Congratulations, Fred!\r\n"]
[33.477044, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[34.724291, "o", "make brain-even"]
[36.078315, "o", "\r\n\u001b[?2004l\r"]
[36.083359, "o", "./bin/brain-even\r\n"]
[36.1105, "o", "\r\n"]
[36.111592, "o", "Welcome to the Brain Game!\r\n"]
[36.111624, "o", "May I have your name?: "]
[37.480034, "o", "F"]
[37.762902, "o", "r"]
[37.930901, "o", "a"]
[38.170978, "o", "n"]
[38.463023, "o", "k"]
[38.955992, "o", "\r\n"]
[38.956799, "o", "Hello, Frank!\r\n"]
[38.957246, "o", "Answer 'yes' if number even otherwise answer 'no'.\r\nQuestion: 18\r\nYour answer: "]
[40.876144, "o", "y"]
[41.098211, "o", "e"]
[41.341133, "o", "s"]
[42.683369, "o", "\r\n"]
[42.684034, "o", "Correct!\r\nQuestion: 35\r\nYour answer: "]
[46.225847, "o", "n"]
[47.175366, "o", "\b \b"]
[47.953531, "o", "y"]
[48.093663, "o", "e"]
[48.290642, "o", "s"]
[48.692607, "o", "\r\n"]
[48.693011, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Frank!\r\n"]
[48.698193, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[57.807941, "o", "e"]
[58.045001, "o", "x"]
[58.872075, "o", "i"]
[59.230135, "o", "t"]
[59.698138, "o", "\r\n\u001b[?2004l\rexit\r\n"]
