{"version": 2, "width": 97, "height": 26, "timestamp": 1732215140, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013378, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[1.757738, "o", "exit"]
[2.378204, "o", "\b\b\b\bmake brain-calc"]
[3.362215, "o", "\r\n\u001b[?2004l\r"]
[3.367135, "o", "./bin/brain-calc\r\n"]
[3.387298, "o", "\r\n"]
[3.388233, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[4.611956, "o", "F"]
[4.844086, "o", "r"]
[4.948558, "o", "e"]
[5.116553, "o", "d"]
[5.409875, "o", "\r\n"]
[5.410398, "o", "Hello, Fred!\r\n"]
[5.410723, "o", "What is the result of the expression?\r\nQuestion: 1 + 4\r\n"]
[5.410871, "o", "Your answer: "]
[6.810841, "o", "5"]
[7.005747, "o", "\r\n"]
[7.006172, "o", "Correct!\r\nQuestion: 10 * 1\r\nYour answer: "]
[8.171887, "o", "1"]
[8.758614, "o", "0"]
[9.291004, "o", "\r\n"]
[9.291128, "o", "Correct!\r\nQuestion: 6 + 1\r\nYour answer: "]
[11.056047, "o", "7"]
[11.371943, "o", "\r\n"]
[11.372065, "o", "Correct!\r\n"]
[11.372402, "o", "Congratulations, Fred!\r\n"]
[11.377852, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[12.349286, "o", "make brain-calc"]
[12.88808, "o", "\r\n\u001b[?2004l\r"]
[12.892818, "o", "./bin/brain-calc\r\n"]
[12.923797, "o", "\r\n"]
[12.925582, "o", "Welcome to the Brain Game!\r\n"]
[12.925615, "o", "May I have your name?: "]
[13.83099, "o", "F"]
[14.094032, "o", "r"]
[14.194922, "o", "e"]
[14.363011, "o", "d"]
[14.559001, "o", "\r\n"]
[14.55957, "o", "Hello, Fred!\r\n"]
[14.55987, "o", "What is the result of the expression?\r\nQuestion: 8 * 1\r\n"]
[14.560162, "o", "Your answer: "]
[16.129163, "o", "8"]
[16.353155, "o", "\r\n"]
[16.353563, "o", "Correct!\r\nQuestion: 3 + 4\r\nYour answer: "]
[17.950226, "o", "7"]
[18.259298, "o", "\r\n"]
[18.259502, "o", "Correct!\r\nQuestion: 1 + 5\r\nYour answer: "]
[20.009341, "o", "7"]
[20.265261, "o", "\r\n"]
[20.265778, "o", "'7' is wrong answer ;(. Correct answer was '6'.\r\nLet's try again, Fred!\r\n"]
[20.272204, "o", "\u001b[?2004h\u001b]0;albert@PHP-Local: ~/Рабочий стол/project/php-project-45\u0007\u001b[01;32malbert@PHP-Local\u001b[00m:\u001b[01;34m~/Рабочий стол/project/php-project-45\u001b[00m$ "]
[22.475822, "o", "make brain-calc"]
[22.818794, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[23.351342, "o", "\r\n\u001b[?2004l\r"]
[23.351427, "o", "exit\r\n"]
